body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }
      
        .navbar a:hover {
          background: #ddd;
          color: black;
        }
        body,
        html {
            height: 100%;
            color: #777;
            line-height: 1.8;
            overflow-x:hidden;
            
        }
        .topImg{
          width: 100%;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          /* Change the link color to #111 (black) on hover */
          li a:hover {
            background-color: #111;
          }
          /* style for table*/
          #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            padding: 10px;
           
          }
          
          #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
          }
          
          #customers tr:nth-child(even){background-color: #f2f2f2;}
          
          #customers tr:hover {background-color: #ddd;}
          
          #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color:  rgb(232, 156, 156);
            color: white;
          }

          .icons {
            width: 60px;
            height: 50px;
            background-size:100% 100%;
          }
          * {
            box-sizing: border-box;
          }
          
          body {
            margin: 0;
            font-family: Arial;
          }
          
          .header {
            text-align: center;
            padding: 32px;
          }
          
          .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
          }
          
          /* Create four equal columns that sits next to each other */
          .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
          }
          
          .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
          }
          
          /* Responsive layout - makes a two column-layout instead of four columns */
          @media screen and (max-width: 800px) {
            .column {
              -ms-flex: 50%;
              flex: 50%;
              max-width: 50%;
            }
          }
          
          /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .column {
              -ms-flex: 100%;
              flex: 100%;
              max-width: 100%;
            }
          }
          .container {
            position: relative;
            text-align: center;
            color: white;
          }
          .top-center {
            position: absolute;
            top: 8px;
            left: 50%;
            transform: translate( -50%);
            font-weight: bold;
          }
          .borderImg{
            border-radius: 25px;
            width: 100%;
          }
          p{
            text-align:center;
            padding: 100px;
          }
          
          .grid-container {
            display: grid;
            gap: 4px;
            padding: 100px;
          
          }
         
          .grid-item {
            background-color: rgb(224,224,224);
            text-align: center;
            padding: 20px;
            font-size: 30px;
            transition-property: background-color;
            
          }
          .grid-item:hover{
            background-color: rgb(232, 156, 156);
          }
        
          .item1 {
            grid-column: 1 / span 2;
            grid-row: 1;
          }
          
          .item2 {
            grid-column: 3;
            grid-row: 1 / span 2;
          }
          
          .item5 {
            grid-column: 1 / span 3;
            grid-row: 3;
          }
          .grid-container {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 100%;
            padding: 0 4px;
          }
          @media screen and (max-width: 800px) {
            .grid-container {
              -ms-flex: 50%;
              flex: 50%;
              max-width: 100%;
            }
          }
          @media screen and (max-width: 600px){
            .grid-container{
              -ms-flex: 100%;
              flex: 100%; 
              max-width: 100%;
            }
          }
          /*לא עבר */
          iframe{
            align-items: center;
            text-align: center;
            align-self: center;
            display:block;
          }
          .center{
            text-align: center;й
          }
          form{
            text-align: center;
          }
          .facebook{
            text-align: center;
          }
          .header1 {
            color: red;
            animation-name: example;
            animation-duration: 10s;
          }
          
          @keyframes example {
            from {color: red;}
            to {color: yellow;}
          }
          .contact{
            margin:0 -16px 8px -16px;
          }